echo "How many process you want to give: "
read n

echo "Enter $n Arrival Time: "
for ((i=0;i<$n;i++))
do
	read at[i]
done

echo "Enter $n Burst Time: "
for ((i=0;i<$n;i++))
do
	read bt[i]
done

echo "Enter $n priority "
for ((i=0;i<$n;i++))
do
	read pr[i]
done

# Bubble Sort for AT

for((i=0;i<$n-1;i++))
do
	for((j=0;j<$n-$i-1;j++))
	do
		if [ ${at[$j]} -gt ${at[$j+1]} ]
		then
			swap=${at[$j]}
			at[j]=${at[$j+1]}
			at[j+1]=$swap

			swap1=${bt[$j]}
			bt[j]=${bt[$j+1]}
			bt[j+1]=$swap1


			swap2=${pr[$j]}
			pr[j]=${pr[$j+1]}
			pr[j+1]=$swap2


		fi
	done
done

#SJF

ct[0]=${at[0]}
twt=0
j=0

for ((i=0;i<$n;i++))
do
	ct[i]=`expr ${ct[$j]} + ${bt[$i]}`
	tat[i]=`expr ${ct[$i]} - ${at[$i]}`
	wt[i]=`expr ${tat[$i]} - ${bt[$i]}`
	twt=`expr $twt + ${wt[$i]}`
	j=$i

	#bubble Sort for pr
	
	for((c=1;c<$n;c++))
	do
		for((d=1;d<$n-$c;d++))
		do
			if [ ${pr[$d]} -gt ${pr[$d+1]} ]
			then
				
				swap3=${pr[$d]}
				pr[d]=${pr[$d+1]}
				pr[d+1]=$swap3

				swap=${bt[$d]}
				bt[d]=${bt[$d+1]}
				bt[d+1]=$swap

				swap=${at[$d]}
				at[d]=${at[$d+1]}
				at[d+1]=$swap

				
				swap3=${pr[$d]}
				pr[d]=${pr[$d+1]}
				pr[d+1]=$swap3
			fi
		done
	done
done

#avgwt=`expr $twt / $n`

echo "scale=3;$twt/$n" | bc
